# StudyOrganizer

StudyOrganizeDLLTests/: InsertUserTests.cs  LogitUpdateTest.cs  NewSchoolTaskTest.cs  NewSubjectTest.cs  SavingUserTests.cs  SortSchoolTaskListTest.cs  StudyOrganizeDLLTests.csproj  SubjectTests.cs  UpdateSchoolTaskTests.cs  UpdateSubjectTests.cs  UpdateUserTest.cs  UserDataBaseTests.cs  ValidatorTest.cs
StudyOrganizer.DLL/: Annotations.cs  StudyOrganizer.DLL.csproj
StudyOrganizer.DLL/DataBase/: Coder.cs  ConnectionToDb.cs  UpdatesTranmitter.cs  UserDataBase.cs  Validator.cs
StudyOrganizer.DLL/Exceptions/: InvalidInputException.cs  LackOfDataException.cs  UserNotInDatabaseException.cs
StudyOrganizer.DLL/Models/: Subject.cs  TaskList.cs  User.cs  WeeklyDate.cs
StudyOrganizer.WPF/: Annotations.cs  App.xaml  App.xaml.cs  BoolToStarConverter.cs  CustomCommands.cs  LeftNav.xaml  LeftNav.xaml.cs  StudyOrganizer.WPF.csproj
StudyOrganizer.WPF/ColorStyle/: ColorGroup.cs  ColorMode.cs
StudyOrganizer.WPF/Converters/: AddInfoToNameConverter.cs  BoolToStarConverter.cs  BoolToVisibilityConverter.cs
StudyOrganizer.WPF/Menu/: MenuView.xaml  MenuView.xaml.cs
StudyOrganizer.WPF/Pages/: AccountPage.xaml  AccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
StudyOrganizer.WPF/Subjects/: SubjectsView.xaml  SubjectsView.xaml.cs
StudyOrganizer.WPF/Task/: Overlap.xaml  Overlap.xaml.cs  TaskView.xaml  TaskView.xaml.cs
StudyOrganizer.WPF/UserControls/: NavigationBar.xaml  NavigationBar.xaml.cs  NewTaskPanel.xaml  NewTaskPanel.xaml.cs  SingleTaskTemplate.xaml  SingleTaskTemplate.xaml.cs  SubjectTemplate.xaml  SubjectTemplate.xaml.cs  TaskTemplate.xaml  TaskTemplate.xaml.cs
StudyOrganizer.WPF/ViewModels/: ColorMode.cs  MenuViewModel.cs  NewSubjectViewModel.cs  SignUpHelper.cs  SingleTaskTemplateModel.cs  SubjectTemplateModel.cs
StudyOrganizer.WPF/Views/: LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NewSubjectView.xaml  NewSubjectView.xaml.cs  NewTaskView.xaml  NewTaskView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
