D:\C#\StudyOrganizer\StudyOrganizer.WPF\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FD:\C#\StudyOrganizer\StudyOrganizer.WPF\Pages\AccountPage.xaml;;
FD:\C#\StudyOrganizer\StudyOrganizer.WPF\Pages\HomePage.xaml;;
FD:\C#\StudyOrganizer\StudyOrganizer.WPF\Pages\SubjectsPage.xaml;;
FD:\C#\StudyOrganizer\StudyOrganizer.WPF\Pages\TaskPage.xaml;;
FD:\C#\StudyOrganizer\StudyOrganizer.WPF\UserControls\NavigationBar.xaml;;
FD:\C#\StudyOrganizer\StudyOrganizer.WPF\UserControls\SingleTaskTemplate.xaml;;
FD:\C#\StudyOrganizer\StudyOrganizer.WPF\UserControls\SubjectTemplate.xaml;;
FD:\C#\StudyOrganizer\StudyOrganizer.WPF\Views\LoginView.xaml;;
FD:\C#\StudyOrganizer\StudyOrganizer.WPF\Views\MenuView.xaml;;
FD:\C#\StudyOrganizer\StudyOrganizer.WPF\Views\NewSubjectView.xaml;;
FD:\C#\StudyOrganizer\StudyOrganizer.WPF\Views\NewTaskView.xaml;;
FD:\C#\StudyOrganizer\StudyOrganizer.WPF\Views\SignUpView.xaml;;

